<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/utility.css"></link>
		<link rel="stylesheet" type="text/css" href="css/index.css"></link>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.0.0/dist/css/bootstrap.min.css"></link>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.0.0/dist/css/bootstrap-theme.min.css"></link>
		<link rel="stylesheet" href="lib/font-awesome-4.0.3/css/font-awesome.min.css">

		<title>Danbai Shop</title>
	</head>

	<body>
		<div id="bg">
			<div id="pic">
				<a href="gunpla.html"><img src="res/index/gunpla.png" id="pic1"></img></a>
				<a href="cloth_myth.html"><img src="res/index/myth.png" id="pic2"></img></a>
				<a href="acc.html"><img src="res/index/acc.png" id="pic3"></img></a>
			</div>
		</div>
	</body>
</html>